# player-skills

./: .editorconfig  .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  version.properties
common/: build.gradle  build.gradle.kts
common/src/main/java/net/impleri/playerskills/: PlayerSkills.java  PlayerSkillsCommands.java  PlayerSkillsCore.java  PlayerSkillsEvents.java  PlayerSkillsLogger.java  SkillResourceLocation.java
common/src/main/java/net/impleri/playerskills/api/: ClientApi.java  InterceptedClientboundPacket.java  PlayerSkill.java  RestrictionsApi.java  ServerApi.java  Skill.java  SkillType.java  TeamMode.java
common/src/main/java/net/impleri/playerskills/basic/: BasicSkill.java  BasicSkillType.java
common/src/main/java/net/impleri/playerskills/client/: ClientApi.java  MismatchedClientPlayerException.java  NetHandler.java  PlayerSkillsClient.java  Registry.java  RestrictionsClient.java
common/src/main/java/net/impleri/playerskills/commands/: PlayerSkillsCommands.java
common/src/main/java/net/impleri/playerskills/events/: ClientSkillsUpdatedEvent.java  SkillChangedEvent.java
common/src/main/java/net/impleri/playerskills/mixins/: MixinCraftingMenu.java  MixinRecipeManager.java  PlayerContext.java
common/src/main/java/net/impleri/playerskills/network/: Manager.java  NetHandler.java  ResyncSkillsMessage.java  SyncSkillsMessage.java
common/src/main/java/net/impleri/playerskills/numeric/: NumericSkill.java  NumericSkillType.java
common/src/main/java/net/impleri/playerskills/registry/: PlayerSkills.java  RegistryItemAlreadyExists.java  RegistryItemNotFound.java  SkillTypes.java  Skills.java
common/src/main/java/net/impleri/playerskills/restrictions/: AbstractRegistrationEventJS.java  AbstractRestriction.java  AbstractRestrictionBuilder.java  PlayerDataJS.java  Registry.java  RestrictionsApi.java
common/src/main/java/net/impleri/playerskills/server/: NetHandler.java  PlayerSkillsServer.java  ServerApi.java  TeamApi.java
common/src/main/java/net/impleri/playerskills/specialized/: SpecializedSkill.java  SpecializedSkillType.java
common/src/main/java/net/impleri/playerskills/tiered/: TieredSkill.java  TieredSkillType.java
common/src/main/java/net/impleri/playerskills/utils/: PlayerSkillsLogger.java  RegistrationType.java  SkillResourceLocation.java
common/src/main/kotlin/net/impleri/playerskills/: EventHandlers.kt  PlayerSkills.kt  PlayerSkillsEvents.kt
common/src/main/kotlin/net/impleri/playerskills/api/: BlockRestrictions.kt  EntitySpawnMode.kt  FluidFiniteMode.kt  FluidRestrictions.kt  ItemRestrictionBuilder.kt  ItemRestrictions.kt  MobRestrictionBuilder.kt  MobRestrictions.kt  Player.kt  Skill.kt  SkillType.kt  Team.kt  TeamMode.kt  TeamModeType.kt
common/src/main/kotlin/net/impleri/playerskills/client/: ClientEventHandlers.kt  MismatchedClientPlayerException.kt  MobRestrictionClient.kt  NetHandler.kt  PlayerClient.kt  PlayerSkillsClient.kt  Registry.kt  RestrictionsClient.kt
common/src/main/kotlin/net/impleri/playerskills/commands/: PlayerSkillsCommands.kt
common/src/main/kotlin/net/impleri/playerskills/data/: AbstractRestrictionDataLoader.kt  ItemRestrictionDataLoader.kt  MobRestrictionDataLoader.kt  SkillsDataLoader.kt
common/src/main/kotlin/net/impleri/playerskills/events/: ClientSkillsUpdatedEvent.kt  SkillChangedEvent.kt
common/src/main/kotlin/net/impleri/playerskills/items/: ItemConditions.kt  ItemEventHandlers.kt  ItemRestriction.kt  ItemSkills.kt
common/src/main/kotlin/net/impleri/playerskills/mobs/: MobConditions.kt  MobEventHandlers.kt  MobRestriction.kt  MobSkills.kt
common/src/main/kotlin/net/impleri/playerskills/network/: Manager.kt  ResyncSkillsMessage.kt  SyncSkillsMessage.kt
common/src/main/kotlin/net/impleri/playerskills/restrictions/: AbstractRestriction.kt  AbstractRestrictionBuilder.kt  BiomeConditions.kt  DimensionConditions.kt  PlayerConditions.kt  Registry.kt  RestrictionConditionsBuilder.kt  RestrictionsApi.kt  StaticRestrictionsApi.kt
common/src/main/kotlin/net/impleri/playerskills/server/: NetHandler.kt
common/src/main/kotlin/net/impleri/playerskills/utils/: ListDiff.kt  PlayerSkillsLogger.kt  RegistrationType.kt  SkillResourceLocation.kt
common/src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  playerskills-common.mixins.json  playerskills.accesswidener
common/src/main/resources/assets/playerskills/lang/: en_us.json
common/src/main/scala/net/impleri/playerskills/: IntegrationLoader.scala  PlayerSkills.scala  StateContainer.scala
common/src/main/scala/net/impleri/playerskills/bindings/: InteractionEvents.scala  LifecycleEvents.scala  PlayerEvents.scala
common/src/main/scala/net/impleri/playerskills/client/: ClientSkillsRegistry.scala  ClientStateContainer.scala  EventHandler.scala  NetHandler.scala  PlayerSkillsClient.scala  Registry.scala
common/src/main/scala/net/impleri/playerskills/commands/: DebugCommands.scala  DegradeSkillCommand.scala  ImproveSkillCommand.scala  ListAcquiredCommand.scala  ListSkillsCommand.scala  ListTypesCommand.scala  PlayerSkillsCommands.scala  SetCommandUtils.scala  SetSkillCommand.scala  SkillValueCommand.scala  SyncTeamCommands.scala  ValuesCommandUtils.scala
common/src/main/scala/net/impleri/playerskills/data/: RestrictionDataLoader.scala  SkillsDataLoader.scala
common/src/main/scala/net/impleri/playerskills/events/: ClientSkillsUpdatedEvent.scala  SkillChangedEvent.scala
common/src/main/scala/net/impleri/playerskills/facades/: ArchitecturyRegistrar.scala  MinecraftClient.scala  MinecraftNbtIO.scala  MinecraftPlayer.scala  MinecraftServer.scala
common/src/main/scala/net/impleri/playerskills/integrations/: IntegrationLoader.scala
common/src/test/resources/: test-logging.xml
common/src/test/scala/net/impleri/playerskills/: BaseSpec.scala
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  playerskills.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: pack.mcmeta  playerskills.mixins.json
(+518 files in other folders)
