org.gradle.jvmargs=-Xmx2048M
maven_group=net.impleri
minecraft_version=1.19.2
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=player-skills-1.19.2
architectury_version=6.4.62
# Fabric config
fabric_loader_version=0.14.13
fabric_api_version=0.72.0+1.19.2
# Forge config
forge_version=1.19.2-43.2.0
# KubeJS config
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
