org.gradle.jvmargs=-Xmx4G
java_version=17
maven_group=net.impleri
minecraft_version=1.19.2
kotlin_version=1.8.10
kotlin_fabric_version=1.9.2
kotlin_forge_version=3.11.0
kotlin.stdlib.default.dependency=false
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=playerskills
architectury_version=6.4.62
# Fabric config
fabric_loader_version=0.14.13
fabric_api_version=0.72.0+1.19.2
# Forge config
forge_version=1.19.2-43.2.0
# KubeJS config
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
# CraftTweaker config
crafttweaker_version=10.1.41
# FTB Teams Integration
ftb_teams_version=1902.2.12-build.91
# FTB Quests Integration
ftb_quests_version=1902.4.11-build.207
