org.gradle.jvmargs=-Xmx4G
maven_group=net.impleri
minecraft_version=1.19.2
scala_major_version=2.13
scala_version=2.13.6
slp_fabric_version=1.1.0
scala_forge_version=2.13.10
slp_forge_version=10
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=playerskills
architectury_version=6.4.62
# Fabric config
fabric_loader_version=0.14.13
fabric_api_version=0.72.0
# Forge config
forge_version=43.2.0
# KubeJS config
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
# CraftTweaker config
crafttweaker_version=10.1.41
# FTB Teams Integration
ftb_teams_version=1902.2.12-build.91
# FTB Quests Integration
ftb_quests_version=1902.4.11-build.207
# REI Integration
rei_version=9.1.619
# JEI Integration
jei_version=11.4.0.286
# Curios Integration
curios_version=5.1.2.2
# Trinkets Integration
trinkets_version=3.4.1
