org.gradle.jvmargs=-Xmx2048M
maven_group=net.impleri
minecraft_version=1.18.2
# Architectury-related config
enabled_platforms=fabric,forge
archives_base_name=player-skills-1.18.2
architectury_version=4.11.90
# Fabric config
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
# Forge config
forge_version=1.18.2-40.2.0
# KubeJS config
kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255
# FTB Teams Integration
ftb_teams_version=1802.2.10-build.96
