architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "dev.latvian.mods:kubejs:${rootProject.kubejs_version}"
    modImplementation("dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}
